# lj-discord-bot

./: .pre-commit-config.yaml  .secrets.baseline  Dockerfile  Procfile  Procfile.txt  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: pre-commit.yaml
src/main/java/com/javadiscord/bot/: Main.java
src/main/java/com/javadiscord/bot/commands/jshell/: JShellCommand.java  JShellHistoryClearCommand.java  JShellHistoryCommand.java  JShellResponse.java  JShellService.java  JShellSnippet.java
src/main/java/com/javadiscord/bot/commands/linux/: KillLinuxSessionCommand.java  LinuxCommand.java
src/main/java/com/javadiscord/bot/commands/linux/docker/: ContainerCleanupTask.java  DockerCommandRunner.java  DockerContainerCreator.java  DockerSessions.java  Session.java
src/main/java/com/javadiscord/bot/commands/roleplay/: RolePlayCommand.java
src/main/java/com/javadiscord/bot/commands/slash/: SlashCommand.java  SlashCommandOption.java  SlashCommandRepository.java
src/main/java/com/javadiscord/bot/commands/slash/impl/: ChatGPTSlashCommand.java  CloseQuestionThreadCommand.java  PingSlashCommand.java
src/main/java/com/javadiscord/bot/commands/text/: TextCommand.java  TextCommandRepository.java
src/main/java/com/javadiscord/bot/commands/text/impl/: ClearChannelCommand.java  MuteCommand.java  SayCommand.java  SayEmbedCommand.java  UnmuteCommand.java
src/main/java/com/javadiscord/bot/events/: AutoCloseQuestionEvent.java  BumpReminderEvent.java  JavaNewsRssEvent.java  MemeSenderEvent.java  UpdateMemberCountEvent.java
src/main/java/com/javadiscord/bot/listener/: QuestionListener.java  RolePlayMessageListener.java  SlashCommandListener.java  SpamListener.java  SuggestionListener.java  TextCommandListener.java
src/main/java/com/javadiscord/bot/utils/: CurseWords.java  Executor.java  Tenor.java
src/main/java/com/javadiscord/bot/utils/chatgpt/: AIResponseParser.java  ChatGPT.java  ChatGPTResponseParser.java
src/main/java/com/javadiscord/bot/utils/logging/: DiscordAppender.java
src/main/resources/: log4j2.xml
